//***********************************The length of the sentence (the number of characters).
ALGORITHM The_length_of_the_sentence 
VAR
    sentence : CHAR := "Checkpoint Algorithms and its elements .";
    _lengthCount : INTEGER := 0;
BEGIN
    Read(sentence);
    Read(_lengthCount);
    _lengthCount := sentence.length;
    Write(_lengthCount);
END

//***********************************The number of words in the sentence (assuming that the words are separated by a single space).
ALGORITHM The_number_of_words_in_the_sentence
VAR
    sentence : CHAR := "Checkpoint Algorithms and its elements .";
    Wordcount : INTEGER := 0;
BEGIN
    Read(sentence); 
    Read(Wordcount);
    Wordcount := sentence.split(Single_space).length;
    Write(Wordcount);
END

//***********************************The number of vowels in the sentence.
ALGORITHM •	The_number_of_vowels_in_the_sentence
VAR
    sentence : CHAR := "Checkpoint Algorithms and its elements .";
    vowelsListe : CHAR := "aeiouy"
    vowelscount : INTEGER := 0;

BEGIN
    Read(sentence);
    Read(vowelsListe);
    Read(vowelscount);

    FOR i FROM 0 TO sentence.length  DO
        IF (vowelsListe.indexOf(sentence[i]) !== 1) THEN
            vowelscount := vowelscount + 1
        END_IF
    END_FOR
    Write(vowelscount);
END